# multipart-mime-conversations

./: pom.xml
src/main/java/org/eclipse/jetty/demo/: ApacheHttpCompSamples.java  FormCaptureServer.java  JettyClientSamples.java  Sjis.java  Util.java
src/main/java/org/eclipse/jetty/demo/apachecli/: Base64Content.java  MultipartCreator.java  UppercaseOutputStream.java
src/main/java/org/eclipse/jetty/demo/jettycli/: MultiPartContentCreator.java
src/main/resources/base-browser-capture/: form-fileupload-multi.html  form-fileupload.html  form.html  index.html  sjis-form-charset.html  sjis-form.html  text.raw  thanks.html
src/test/resources/: README.txt
